<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangKhuyenMai"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#444444"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoshopcc"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/voucher"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:src="@drawable/icon_voucher"/>

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="88dp"
                    android:src="@drawable/icon_voucher2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Custom ListView with defined height -->
                    <ListView
                        android:id="@+id/vouchers"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_home"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 1"
            android:layout_margin="8dp"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 2"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 3"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home4"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 4"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 5"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</RelativeLayout>
