<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TrangGioHang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#444444"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoshopcc"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_view_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="65dp"
            android:paddingVertical="5dp"
            android:background="@color/white"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="Tổng cộng" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
        <!--        <Button-->
        <!--            android:id="@+id/btUpdateSp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=" Ninpepe Voucher"-->
        <!--            android:drawableLeft="@drawable/ninpepe_voucher"-->
        <!--            android:paddingStart="20dp"-->
        <!--            android:textSize="18dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:background="@color/white"-->
        <!--            android:fontFamily="@font/svn_aleo"-->
        <!--            android:paddingTop="7dp"-->
        <!--            android:paddingBottom="7dp"-->
        <!--            android:textAllCaps="false"-->
        <!--            android:gravity="bottom"-->
        <!--            android:drawableRight="@drawable/icon_next" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/total_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"></CheckBox>

                    <TextView
                        android:id="@+id/product_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Chọn tất cả"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/selected_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)" />
                </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/button_buy_now"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginStart="70dp"
                android:backgroundTint="#ff0000"
                android:text="Mua ngay"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#444444"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="48dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Button 1"
                android:src="@drawable/icon_home" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Button 2"
                android:paddingStart="15dp"
                android:src="@drawable/icon_home1" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Button 3"
                android:paddingStart="15dp"
                android:src="@drawable/icon_home2" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Button 4"
                android:paddingStart="15dp"
                android:src="@drawable/icon_home4" />

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Button 5"
                android:paddingStart="15dp"
                android:src="@drawable/icon_home5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>