<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangUpdateSP"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#444444"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoshopcc"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checktong"
                android:layout_marginStart="15dp">
            </CheckBox>
            <Button
                android:id="@+id/btnxoa"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/checktong"
                android:text="Xóa"
                android:textSize="20dp"
                android:backgroundTint="#EBEBEB"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginStart="150dp"/>
            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:text="Thêm"
                android:textSize="20dp"
                android:backgroundTint="#EBEBEB"
                android:textColor="@color/black"
                android:textAllCaps="false" />
        </RelativeLayout>
        <ListView
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 5"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</RelativeLayout>