<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangAdmin"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Hình đại diện"
            android:src="@drawable/default_profile_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/profileImage"
            android:layout_marginTop="60dp">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/membershipLabel"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:text="Admin"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btUpdateSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm/ Cập nhật sản phẩm"
        android:drawableLeft="@drawable/update"
        android:paddingStart="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivonarrow"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAllCaps="false"
        android:gravity="bottom"/>

    <Button
        android:id="@+id/btXemTTKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý khách hàng"
        android:drawableLeft="@drawable/profile"
        android:paddingStart="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivonarrow"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAllCaps="false"
        android:gravity="bottom" />

    <Button
        android:id="@+id/btDuyetDonHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_donhangdamua"
        android:text=" Duyệt đơn hàng"
        android:paddingStart="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivonarrow"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAllCaps="false"
        android:gravity="bottom" />

    <Button
        android:id="@+id/btThemVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivonarrow"
        android:gravity="bottom"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="Thêm voucher"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/voch_icon2"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/btDangXuatAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/archivonarrow"
        android:gravity="bottom"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text=" Đăng xuất"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/logout"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Empty LinearLayout to push content to the top -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="bottom">


        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 5"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</LinearLayout>
