<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrangXemThongTinMotKH"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/headerSection"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#444444"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoshopcc"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   Thông tin cá nhân"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/icon_profile"
                android:paddingStart="20dp"
                android:textSize="20dp"
                android:background="@color/white"
                android:fontFamily="@font/anton"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:id="@+id/ThongTinCaNhan"

                android:textColor="@color/black">
            </TextView>
            <TextView
                android:id="@+id/textViewSuaTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textSize="17sp"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:fontFamily="@font/archivonarrow"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/textViewSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/archivonarrow"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Số điện thoại: 0123456789"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/archivonarrow"
                android:paddingStart="90dp"
                android:paddingTop="15dp"
                android:paddingBottom="11dp"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:background="@color/white"/>
<!--            <TextView-->
<!--                android:id="@+id/textViewNgaySinh"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:fontFamily="@font/svn_aleo"-->
<!--                android:paddingStart="90dp"-->
<!--                android:paddingTop="15dp"-->
<!--                android:paddingBottom="11dp"-->
<!--                android:text="Ngày sinh:"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="17sp"-->
<!--                android:background="@color/white"/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <TextView
                    android:id="@+id/textViewDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ giao hàng (mặc định):"
                    android:textSize="17sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="90dp"
                    android:fontFamily="@font/archivonarrow"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textViewDiaChiMĐ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewDiaChi"
                    android:text="96 Định Công, Hoàng Mai, Hà Nội"
                    android:textSize="17sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="90dp"
                    android:fontFamily="@font/archivonarrow"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnXoa"
                    android:backgroundTint="#EBEBEB"
                    android:textColor="@color/black"
                    android:text="Xóa">

                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#444444"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnCanhann"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/icon_home5"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Button 5"
            android:layout_margin="8dp"
            android:paddingStart="15dp"/>
    </LinearLayout>
</RelativeLayout>